# AutoSeat

./: README.md  SeatingOptimizer.sln  SeatingOptimizerWASM.styles.css  index.html
SeatingOptimizer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SeatCalc.cs  SeatingOptimizer.csproj
SeatingOptimizer/Components/: _Imports.razor
SeatingOptimizer/wwwroot/: index.html
SeatingOptimizerWASM/: Graph.cs  Program.cs  SeatRequest.cs  SeatingOptimizerWASM.csproj  _Imports.razor
SeatingOptimizerWASM/Layout/: MainLayout.razor  NavMenu.razor
SeatingOptimizerWASM/Pages/: Home.razor  Seating.razor  Weather.razor
SeatingOptimizerWASM/Properties/: launchSettings.json
SeatingOptimizerWASM/wwwroot/: index.html
_framework/: Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm.br  SeatingOptimizerWASM.wasm  SeatingOptimizerWASM.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.wasm
docs/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.wasm  SeatingOptimizerWASM.wasm  SeatingOptimizerWASM.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm.br  (+8 more)
(+3 files in other folders)
